<!doctype html>
<html
>
  <head>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.44.0/tabler-icons.min.css">
    <link rel="stylesheet" type="text/css" href="App/app.css"/>
    <link rel="stylesheet" type="text/css" href="util/resize/resize.css"/>
    <link rel="stylesheet" type="text/css" href="AttributeUi/AttributeUi.css"/>
    <link rel="stylesheet" type="text/css" href="QueryUi/QueryUi.css"/>
  </head>
  <body>
    <div
      id="layout"
      class="layout"
      disabled="true";
    >
      <div
        class="toolbar"
      >
        <label 
          for="uploader"
          class="button uploader ti ti-upload"
        >
          <input 
            id="uploader" 
            type="file"
            multiple="true"
            accept=".parquet,.csv,.json"
            style="display:none"
          />
        </label>
        <label for="registeredFiles">Select File:</label>
        <select
          id="registeredFiles" 
        ></select>
        <label id="duckdbVersionLabel"
          style="float: right"
        ></label>
      </div>
      <div
        class="resizeHorizontal sidebar"
      >
        <div id="attributeUi" class="attributeUi">
        </div>
      </div>
      <div
        style="
          grid-column: 2/2;
          grid-row: 2/2;
          height: calc(100vh - 50px);
        "
      >
        <table
          id="queryUi"
          class="queryUi"
          data-cellsaxisplacement="columns"
          cellspacing="2"
          cellpadding="0"
        >
          <tbody
            class="queryUiAxes"
          >
            <tr class="queryUiAxis" data-axis="columns">
              <td class="axisIcon" title="Flip rows and columns axes"></td>
              <td class="label"></td>
              <td class="items"></td>
              <td class="clearAxisButton" title="Clear columns axis"></td>
            </tr>
            <tr class="queryUiAxis" data-axis="rows">
              <td class="axisIcon" title="Flip rows and columns axes"></td>
              <td class="label"></td>
              <td class="items"></td>
              <td class="clearAxisButton" title="Clear rows axis"></td>
            </tr>
            <tr class="queryUiAxis" data-axis="cells">
              <td class="axisIcon"></td>
              <td class="label"></td>
              <td class="items"></td>
              <td class="clearAxisButton" title="Clear cells axis"></td>
            </tr>
          </tbody>
        </table>
        <div 
          style="
            position:relative;
            top: 0px;
            bottom: 0px;
            'background-color: yellow;
          "
        >
        </div>
      </div>
    </div>
    
    <script src="util/dom/dom.js"></script>
    <script src="App/App.js"></script>
    <script src="AttributeUi/AttributeUi.js"></script>
    <script src="QueryModel/QueryModel.js"></script>
    <script src="QueryUi/QueryUi.js"></script>
    
    <script type="module">
      import * as duckdb from 'https://cdn.jsdelivr.net/npm/@duckdb/duckdb-wasm@1.28.0/+esm';

      const JSDELIVR_BUNDLES = duckdb.getJsDelivrBundles();
      const bundle = await duckdb.selectBundle(JSDELIVR_BUNDLES);

      const worker_url = URL.createObjectURL(
        new Blob([`importScripts("${bundle.mainWorker}");`], {type: 'text/javascript'})
      );
      const worker = new Worker(worker_url);
      const logger = new duckdb.ConsoleLogger();
      const db = new duckdb.AsyncDuckDB(logger, worker);
      
      await db.instantiate(bundle.mainModule, bundle.pthreadWorker);
      const connection = await db.connect();
      URL.revokeObjectURL(worker_url);    
      
      window.kwikDb = {
        duckdb: duckdb,
        instance: db,
        connection: connection
      };
      
      initApplication();
    </script>
  </body>
</html>